# Webflux_Gateway_OAuth_keycloak

./: README.md  docker-compose.yaml
.github/workflows/: build_and_deploy_to_docker.yml  build_branch_with_docker.yml
GatewayApplication/: Dockerfile  README.md  build.gradle  settings.gradle
GatewayApplication/src/main/java/com/nitin/gateway/GatewayApplication/: GatewayApplication.java
GatewayApplication/src/main/java/com/nitin/gateway/GatewayApplication/filter/: AuthenticationGlobalFilter.java
GatewayApplication/src/main/resources/: application.yaml
GatewayApplication/src/test/java/com/nitin/gateway/GatewayApplication/: GatewayApplicationTests.java
Images/: Overview_Diagram.drawio
UserInfo/: Dockerfile  README.md  build.gradle
UserInfo/src/main/java/com/nitin/webflux/user/UserInfo/: UserInfoApplication.java
UserInfo/src/main/java/com/nitin/webflux/user/UserInfo/config/: SecurityConfig.java
UserInfo/src/main/java/com/nitin/webflux/user/UserInfo/controller/: UserController.java
UserInfo/src/main/java/com/nitin/webflux/user/UserInfo/model/: Usage.java  User.java
UserInfo/src/main/java/com/nitin/webflux/user/UserInfo/repository/: UserRepository.java
UserInfo/src/main/java/com/nitin/webflux/user/UserInfo/service/: UserService.java
UserInfo/src/main/resources/: application.yaml  schema.sql
UserInfo/src/test/java/com/nitin/webflux/user/UserInfo/: UserInfoApplicationTests.java
